<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<link rel="stylesheet" href="culture.css">
<script src="culture.js"> </script>
<body>
  <h1><center>Culture Central<center/></h1>
    <div class="navbar">
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="newindia.html">India</a>
      <a href="newmexico.html">Mexico</a>
      <a href="newnigeria.html">Nigeria</a>
      <a href="newpakistani.html">Pakistan</a>
    </div>
  </div>
  </div>

<h2>Mexican</h2>
<p>Def: </p>


<header>
  <h2>Cities</h2>
</header>


  <article>
    <h1>Mexico</h1>
    <p>Mexican (Dissy):

    Definition: Hispanic or Latino to refer to "a person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin regardless of race" and states that Hispanics or Latinos can be of any race, any ancestry, any ethnicity.
    (U.S. Census Bureau)
    Language: Official Language: Spanish, but Nahuatl, Yucatec Maya, and Mixtec are also spoken.

    Food: Mexican food is colorful, spicy, and uses a variety of chillies. Beans, rice, and corn are commonly used in Mexican food. Different regions tend to have varying cuisine but overall the food tends to be a combination of savoury and earthy flavours. Some popular dishes include Chilaquiles, Pozole, Menudo, Tacos con carnitas.

    Fashion:
    Iconic: Huarache (leather-woven sandal), China Poblana, Serape, Poncho, Mexican Pointy Boots,  Sombreros
    Modern: Fashion in Mexico tends to be largely influenced by international trends, but a lot of the clothing infuses traditional clothing with more modern influences such as regular t-shirts but with colorful flower designs or ornate embroidery of patterns that have symbolic meaning in the culture. The type of clothing worn depends on events that are going on because certain clothing is not deemed appropriate in certain places.
    Accessories: Men typically use cowboy hats and boots, sombreros and other wide hats made of straw, while women use ribbons, ritual necklaces, or amulets. Mexican people can be very religious and superstitious so they will be seen wearing different amulets and guardians which are believed to defend people from evil.
    Special Occasions:
    Religious Service - For most families, dressing up for a church service is required while others are more lenient. As mentioned before religion is important in this culture, so it is important to dress properly. For example, usually a nice dress for women and boots and a button up for men, jeans and a nice shirt can also be allowed depending on the service.
    Quinceneara: When a girl turns fifteen she has a coming of age celebration. She will typically wear a large, poofy, dress as well as a type of tiara. For more information look at “miscellaneous - Quinceanera”

    Arts: Clay pottery, embroidered cotton garments, wool shawls and outer garments with angular designs, colorful baskets and rugs are some of the common items associated with Mexican folk art.
    Music: Mexico is closely associated with the Mariachi style of folk music, it involves a group of musicians-playing violins, guitars, basses, and trumpets-wearing silver-studded charro suits and elaborate hats.
    Artists: Frida Kahlo  whose painting included vibrant colors and depictions of life in Mexico.

    Religion: Much of Mexican culture revolves around religious values and the church, as well as the concept of family and inclusiveness.
    Catholic
    Christian denominations: Presbyterians, Jehovah’s Witnesses, Seventh-dAy Adventists, MOrmons, Lutherans, Methodists, Baptists, and Anglicans. There are also small communities of Muslis, Jews and Buddhists.

    (https://www.livescience.com/38647-mexican-culture.html)

    Miscellaneous:
    Quinceneara: a social and religious event that emphasizes the importance of family and society in the life of a young woman. It is the celebration of a girl’s 15th birthday, marking her passage from girlhood to womanhood. Begins with a mass with the girl’s parents. There are different traditions involving quincenearas but some include:
    Father/Daughter Slow Dance
    Choosing a court of Chambelanes (chamberlains) and Damas (maids of honors) and dancing together (usually choreographed)
    Changing from flat shoes to high heels to show going from being a girl to a women</p>
  </article>
</section>



</body>
</html>
