<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<link rel="stylesheet" href="culture.css">
<script src="culture.js"> </script>
<body>
  <h1><center>Culture Central<center/></h1>
    <div class="navbar">
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="newindia.html">India</a>
      <a href="newmexico.html">Mexico</a>
      <a href="newnigeria.html">Nigeria</a>
      <a href="newpakistani.html">Pakistan</a>
    </div>
  </div>
  </div>

<h2>Nigerian</h2>
<p>Def: </p>


<header>
  <h2>Cities</h2>
</header>


  <article>
    <h1>Nigeria</h1>
    <p>Nigerian (Princess):

    Definition: a native or inhabitant of Nigeria, or a person of Nigerian descent

    Language: Hausa, Igbo, Yoruba, Fulfulde, Kanuri, Ijaw, Pidgin English, Tiv, Ibibio, Edo

    Fashion:
    Traditional:

    Modern:

    Wedding:

    Food:
    Jolof Rice - Rice cooked inside red stew
    Okra Soup - Soup made out of the vegetable often used as soup for fufu
    Plantains - Cooking bananas you can fry

    Religion:
    Nigeria is nearly equally divided between Christianity and Islam

    Arts:
    Bronze casting is traditional art often used to depict realistic statues and masks

    Miscellaneous:
</p>
  </article>
</section>



</body>
</html>
